listening-port=3478
tls-listening-port=5349

min-port=49152
max-port=49172

total-quota=1200

denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255

allowed-peer-ip=10.0.0.1

fingerprint
user=WHTh9V7B3QFCY1j5:P1kzSUhmelAtNFs3JjtPKVJXcl1aUX58R3tUKzhUQChGXn0xQllFQjlVRTI2Tl9HTEtJMExDY3U1aw==

no-cli
