server {
  listen       80;
  #server_name  your.domain;

  charset utf-8;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /socket.io {
    proxy_connect_timeout 300;
    proxy_pass http://hotdrop_server:3241;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-for $remote_addr;
  }
}
